/* You can add global styles to this file, and also import other style files */

@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@primary-color: #1890ff;
@warn-color: #faad14;
@error-color: #f5222d;
@success-color: #52c41a;
@info-color: #1890ff; // same as primary

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
