/* You can add global styles to this file, and also import other style files */

/* Ensure full-screen layouts work properly */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* Full-screen page container */
.full-screen-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
