/* You can add global styles to this file, and also import other style files */

/* Import ng-zorro styles */
@import 'node_modules/ng-zorro-antd/ng-zorro-antd.less';

/* Base styles for consistent rendering */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background-color: #f0f2f5;
}

app-root {
  display: block;
  min-height: 100vh;
}

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@primary-color: #1890ff;
@warn-color: #faad14;
@error-color: #f5222d;
@success-color: #52c41a;
@info-color: #1890ff; //


:root {
    --primary-color: @primary-color;
}
