# unified-interoperability-adapter

./: .dockerignore  .gitignore  .prettierignore  DUAL_AUTHENTICATION_GUIDE.md  Dockerfile  Dockerfile-backend  Dockerfile-consolidated  README.md  SECURITY_BEST_PRACTICES.md  USER_MANAGEMENT_IMPLEMENTATION.md  deploy-config.env.template  deploy.sh.template  docker-compose-backend.yml  docker-compose.yml  hapi.application.yaml  package-lock.json  package.json  setup-secure-deploy.sh  test-dual-auth.sh
backend/: .env-sample  .gitignore  Dockerfile-build  USER_MANAGEMENT_API.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/Adapter/icare/: IcareApplication.java
backend/src/main/java/com/Adapter/icare/Configurations/: AppConfig.java  CustomErrorController.java  CustomUserDetails.java  DualAuthenticationEntryPoint.java  DualAuthenticationFilter.java  FHIRClientConfigurations.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigurations.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/Adapter/icare/Constants/: ClientRegistryConstants.java  DHISConstants.java  DatastoreConstants.java  FHIRConstants.java  SharedRecordsConstants.java  WebUIConstants.java
backend/src/main/java/com/Adapter/icare/Controllers/: ApiLoggerController.java  DatasourceController.java  DatastoreController.java  ExternalSystemProxyController.java  FacilityController.java  HDUAPIController.java  HfrFacilityController.java  InitController.java  InstancesController.java  MediatorsController.java  UserController.java  ValidatorsController.java
backend/src/main/java/com/Adapter/icare/Conveters/: TransactionTypeConverter.java
backend/src/main/java/com/Adapter/icare/CustomDeserializers/: CustomLocalDateTimeDeserializer.java  DirtyBigDecimalDeserializer.java  LenientDateDeserializer.java
backend/src/main/java/com/Adapter/icare/CustomExceptions/: InvalidDateFormatException.java  InvalidEnumValueException.java
backend/src/main/java/com/Adapter/icare/Domains/: ApiLogger.java  BaseEntity.java  DataElement.java  DataSetElement.java  DataSetElements.java  Dataset.java  Datasets.java  Datasource.java  Datastore.java  DynamicValidator.java  Group.java  HfrFacility.java  Instance.java  Instances.java  Mediator.java  MediatorApiPath.java  Privilege.java  Program.java  RefreshToken.java  Role.java  User.java  Validator.java
backend/src/main/java/com/Adapter/icare/Dtos/: ANCProphylaxisDetailsDTO.java  AddressDTO.java  AdmissionDetailsDTO.java  AllergiesDTO.java  AmstlDTO.java  AncHivStatusDTO.java  AntenatalCareDetailsDTO.java  ApgaScoreDTO.java  ApgarScore.java  AppointmentDetailsDTO.java  AppointmentPaymentDetailsDTO.java  AppointmentServiceDetailsDTO.java  AttendedSpecialistDTO.java  BDOutcomeDetailsDTO.java  BillingsDetailsDTO.java  BirthDetailsDTO.java  BloodBagDTO.java  BloodBagsDTO.java  BreastCancerDTO.java  BreatheAssistanceDTO.java  CHProphylaxisDTO.java  CancerDetailsDTO.java  CancerScreeningDTO.java  CancerScreeningDetailsDTO.java  CancerScreeningResultsDTO.java  CareServiceDTO.java  CareType.java  CausesOfDeathDetailsDTO.java  CecapDTO.java  CervicalCancer.java  CervicalCancerDTO.java  ChildHealthDetailsDTO.java  ChronicConditionsDTO.java  ClientRegistrationDTO.java  ClientsToMergeDTO.java  ClinicalInformationDTO.java  CodeAndNameDTO.java  CodeDTO.java  CodingVersionDTO.java  ContactDTO.java  (+113 more)
backend/src/main/java/com/Adapter/icare/Enums/: AfterAbortionServices.java  BirthPlace.java  CareType.java  CauseOfAbortion.java  DeathTimingDuringPregnancy.java  DischargedLocation.java  GENDER.java  InfantFeeding.java  LabTrackingStatus.java  MannerOfDeath.java  MethodOfResuscitation.java  PeriodType.java  PlaceExternalCauseOfDeath.java  PlaceOfDeath.java  PlaceOfOrigin.java  Priority.java  ReferReason.java  RequestTypeCode.java  STATUS.java  ServiceLocations.java  ServiceModality.java  SpecimenAcceptanceStatus.java  SpecimentCollectedFrom.java  VisitType.java  YesNoUnknown.java
backend/src/main/java/com/Adapter/icare/Handlers/: CustomAuthSuccessHandler.java  GlobalApiExceptionHandler.java
backend/src/main/java/com/Adapter/icare/Initializer/: UserInitializer.java
backend/src/main/java/com/Adapter/icare/Mappers/: Mappers.java
backend/src/main/java/com/Adapter/icare/Repository/: ApiLoggerRepository.java  DatasourceRepository.java  DatastoreRepository.java  GroupRepository.java  HfrFacilityRepository.java  InstancesRepository.java  MediatorsRepository.java  PrivilegeRepository.java  ProgramRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  ValidatorRepository.java
backend/src/main/java/com/Adapter/icare/Services/: ApiLoggerService.java  AuthService.java  DatasourceService.java  DatastoreService.java  ExternalProxyingService.java  FacilityManagementService.java  HfrFacilityService.java  InstanceService.java  LabDataTemplateService.java  MediatorsService.java  RefreshTokenService.java  UserService.java  ValidatorService.java
backend/src/main/java/com/Adapter/icare/Utils/: AllergyIntoleranceUtils.java  ApiLoggerUtils.java  CarePlanUtils.java  CervicalCancerDeserializer.java  ChargeItemsUtils.java  ChronicConditionsUtils.java  ComponentUtils.java  DTONavigator.java  DateUtils.java  DiagnosticReportUtils.java  DtoSchemaGenerator.java  EncryptionUtils.java  ExpressionEvaluator.java  ExtensionUtils.java  GlobalExceptionHandler.java  GroupDeserializer.java  GroupListDeserializer.java  HashMapConverter.java  JSONExtractor.java  MapUtils.java  ObservationsUtils.java  OutcomeDetailsDeserializer.java  PrintOutHelper.java  ProceduresUtils.java  RoleDeserializer.java  RoleListDeserializer.java  ServiceRequestUtils.java  SpecimenUtils.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/: changelog-liquibase.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/Adapter/icare/: DatasourceControllerTest.java  Dhis2Connection.java  IcareApplicationTests.java  UserControllerTest.java
database-design/: .sql
(+1226 files in other folders)
