# Deployment Configuration Template
# Copy this file to deploy-config.env and update with your credentials
# DO NOT commit deploy-config.env to version control

# Basic Auth Credentials
DEPLOY_USERNAME=your_username_here
DEPLOY_PASSWORD=your_password_here

# Deployment Endpoints
DEPLOY_URL_1=http://41.59.228.177/api/v1/apps
DEPLOY_URL_2=http://41.59.228.177/api/v1/apps  
DEPLOY_URL_3=https://iadapter.dhis2.udsm.ac.tz/api/v1/apps

# Project Paths (update if needed)
PROJECT_ROOT="/Users/goodluckwile/Documents/UDSM DHIS2 LAB/repos/unified-interoperability-adapter"
APPS_PATH="${PROJECT_ROOT}/iadapter-applications"

# Build Configuration
BUILD_TARGET="apps"  # or whatever app you want to deploy

# Notes:
# - Replace 'your_username_here' and 'your_password_here' with actual credentials
# - Keep deploy-config.env in your local environment only
# - Use strong passwords for production deployments