:host {
    display: block;
    padding: 24px;
}

nz-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin: 0;
    color: #1890ff;
}

h3 {
    margin: 0 0 16px 0;
    color: #333;
    font-size: 16px;
}

nz-divider {
    margin: 32px 0 24px;
}

nz-descriptions {
    background: #fafafa;
}

code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

pre {
    font-family: 'Courier New', monospace;
    font-size: 12px;
}