<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>client-management</title>
    <base href>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{font-variant:tabular-nums;line-height:1.5715;font-size:14px}html{-webkit-tap-highlight-color:transparent}body,html{width:100%;height:100%}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;--antd-wave-shadow-color:#1890ff;--scroll-bar:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}@-ms-viewport{width:device-width}body{margin:0;color:#000000d9;background-color:#fff;font-feature-settings:"tnum"}</style><link rel="stylesheet" href="styles-KD3AJ4Z3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-KD3AJ4Z3.css"></noscript></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-3BOWUZ6Y.js"><link rel="modulepreload" href="chunk-N33CLTGA.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-XWGYDIGT.js" type="module"></script></body>
</html>
