:host {
    display: block;
    padding: 24px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    margin: 0;
    color: #1890ff;
}

nz-form-item {
    margin-bottom: 24px;
}

nz-divider {
    margin: 32px 0 24px;
}

button[nz-button] {
    min-width: 120px;
}