spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:${DB_DRIVER:mysql}://${DB_HOST:localhost:3306}/${DB_NAME:adapter}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Admin123}
spring.datasource.driver-class-name=com.${DB_DRIVER:mysql}.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=${SERVER_PORT:8091}
server.error.include-message = ${INCLUDE_MESSAGE:always}
server.servlet.context-path=${SERVLET_CONTEXT:/}
logging.level.org.springframework.security=DEBUG
spring.liquibase.change-log=classpath:/db/changelog-liquibase.xml
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
server.servlet.session.timeout=1m
# fhir.server.url=http://localhost:8080/fhir
fhir.server.url=http://fhir:8080/fhir

# Define the path that handles errors (default is /error)
server.error.path=/error

server.error.include-exception=true

server.error.include-stacktrace=on-param

server.error.include-binding-errors=always

server.error.whitelabel.enabled=false

server.error.status.404=error-404.html
server.error.status.500=error-500.html

server.error.view-name=customError
