<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>HDU API</title>
    <base href>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles-5INURTSO.css"></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-F72DM5MC.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-XC4RQ4YE.js" type="module"></script></body>
</html>
