connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver

# "db" maps to service name defined in Docker Compose
# "dhis2" maps to POSTGRES_DB defined in Docker Compose
connection.url = jdbc:postgresql://dhis2-db/dhis

# maps to POSTGRES_USER environment variable in Docker Compose.
connection.username = dhis

# maps to POSTGRES_PASSWORD environment variable in Docker Compose.
connection.password = dhis2demo

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
server.https = off

# Server base URL
#server.base.url = https://hdu-api-dev.moh.go.tz/dhis
