:host {
    display: block;
    padding: 24px;
}

nz-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin: 0;
    color: #1890ff;
}

nz-input-group {
    max-width: 400px;
}

button[nz-button] {
    margin: 0 4px;
}

nz-switch {
    margin: 0 4px;
}

nz-tag {
    font-weight: 500;
}

::ng-deep .delete-item {
    color: #ff4d4f;

    &:hover {
        color: #ff4d4f;
        background-color: #fff1f0;
    }
}