spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DRIVER:mysql}://${DB_HOST:localhost:3309}/${DB_NAME:Adapter}
spring.datasource.username=${DB_USER:adaptor}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.${DB_DRIVER:mysql}.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=${SERVER_PORT:8081}
server.error.include-message = ${INCLUDE_MESSAGE:always}
server.servlet.context-path=${SERVLET_CONTEXT:/adaptor/}
#security.ignored=/**
