spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:${DB_DRIVER:mysql}://${DB_HOST:localhost:3306}/${DB_NAME:adapter}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Admin123}
spring.datasource.driver-class-name=com.${DB_DRIVER:mysql}.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=${SERVER_PORT:8091}
server.error.include-message = ${INCLUDE_MESSAGE:always}
server.servlet.context-path=${SERVLET_CONTEXT:/}
#spring.web.resources.static-locations=classpath:/static/**
#spring.mvc.static-path-pattern=classpath:/static/**
#security.ignored=classpath:/static/**
logging.level.org.springframework.security=${LOGGING_LEVEL:DEBUG}
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
spring.liquibase.change-log=classpath:/db/changelog-liquibase.xml
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
server.servlet.session.timeout=1m
fhir.server.url=${FHIR_SERVER_URL:https://fhir.dhis2.udsm.ac.tz/fhir}
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Define the path that handles errors (default is /error)
server.error.path=/error

server.error.include-exception=true

server.error.include-stacktrace=on-param

server.error.include-binding-errors=always

server.error.whitelabel.enabled=false

# Specify custom error pages based on HTTP status codes
# You can point to a custom HTML file in resources/templates (e.g., error-404.html)
# or resources/static (e.g., static/error-404.html)
server.error.status.404=error-404.html
server.error.status.500=error-500.html

# Customize the default error view name
server.error.view-name=customError

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true