spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:${DB_DRIVER:mysql}://${DB_HOST:localhost:3307}/${DB_NAME:adapter}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Admin123}
spring.datasource.driver-class-name=com.${DB_DRIVER:mysql}.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=${SERVER_PORT:8091}
server.error.include-message = ${INCLUDE_MESSAGE:always}
server.servlet.context-path=${SERVLET_CONTEXT:/adaptor/}
#security.ignored=/**       
#logging.level.org.springframework=DEBUG