spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:${DB_DRIVER:mysql}://${DB_HOST:localhost:3306}/${DB_NAME:adapter}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Admin123}
spring.datasource.driver-class-name=com.${DB_DRIVER:mysql}.cj.jdbc.Driver

# Default User
default.user.username=${DEFAULT_USER:admin}
default.user.password=${DEFAULT_PASSWORD}

#spring.jpa.show-sql: true
server.port=${SERVER_PORT:8091}
server.error.include-message = ${INCLUDE_MESSAGE:always}
server.servlet.context-path=${SERVLET_CONTEXT:/}
# spring.web.resources.static-locations=file:${user.dir}/static/
#spring.mvc.static-path-pattern=classpath:/static/**
#security.ignored=classpath:/static/**
logging.level.org.springframework.security=${LOGGING_LEVEL:DEBUG}
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
spring.liquibase.change-log=classpath:/db/changelog-liquibase.xml
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
server.tomcat.connection-timeout=${TOMCAT_CONNECTION_TIMEOUT:60s}
server.servlet.session.timeout=${SERVLET_SESSION_TIMEOUT:10m}
# fhir.server.url=${FHIR_SERVER_URL:https://fhir.dhis2.udsm.ac.tz/fhir}
# fhir.server.url=${FHIR_SERVER_URL:http://hdu-api-dev.moh.go.tz/fhir}
 fhir.server.url=${FHIR_SERVER_URL:http://fhir:8080/fhir}
# fhir.server.url=${FHIR_SERVER_URL:http://localhost:8080/fhir}
hapi.fhir.implement_cascade_delete=true
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

server.error.include-exception=true

server.error.include-stacktrace=on-param

server.error.include-binding-errors=always

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.storage.location=${FILE_STORAGE_PATH:/app/files}
file.storage.max-file-size=500MB
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
